REACT_APP_ROOT_STATIC_URL=http://localhost:9000
REACT_APP_ROOT_SERVER_URL=http://localhost:8080
REACT_APP_ROOT_CLIENT_URL=http://localhost:3000

REACT_APP_CONTACT_PAGE=/static/pages/contact.html
REACT_APP_PRIVACY_POLICY_PAGE=/static/pages/privacy-policy.html
